# LongStatusPro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/whatsaga/whatsapplongerstatus/pro/: App.kt  AppOpenManager.java  GenericFileProvider.java
app/src/main/java/in/whatsaga/whatsapplongerstatus/pro/adapters/: DetailMessageAdapter.java  IntroViewPagerAdapter.java  LastMessageAdapter.java  MediaAdapter.java  SlidingImageAdapter.java  StatusAdapter.java
app/src/main/java/in/whatsaga/whatsapplongerstatus/pro/adsense/: Ads.java
app/src/main/java/in/whatsaga/whatsapplongerstatus/pro/models/: AppStatusModel.java  Constant.java  FileModel.java  MediaModel.java  ScreenItems.java  Status.java  UnseenViewModel.kt
app/src/main/java/in/whatsaga/whatsapplongerstatus/pro/notification/: NotificationActionReceiver.java
app/src/main/java/in/whatsaga/whatsapplongerstatus/pro/notilib/: Action.java  NotificationIds.java  NotificationUtils.java  RemoteInputParcel.java  VersionUtils.java
app/src/main/java/in/whatsaga/whatsapplongerstatus/pro/persistence/: AppDatabase.java  HiddenMessage.java  HiddenMessageDao.java  LastMessage.java  LastMessageDao.java  Repository.java
app/src/main/java/in/whatsaga/whatsapplongerstatus/pro/services/: BadgeHelper.java  FileObserverHelper.java  MyService.java  NLService.java
app/src/main/java/in/whatsaga/whatsapplongerstatus/pro/utils/: BaseObserver.java  Common.java  Constants.java  FileHelper.java  GenericFileProvider.java  ImageUtils.java  NotificationHelper.java  PermissionUtils.java  PrefsHelper.java  SharedPref.java  StorageUtils.java  StringUtils.java
app/src/main/java/in/whatsaga/whatsapplongerstatus/pro/whatsaga/: App.java  AudiosAdapter.java  BaseFragment.java  Common.java  Constants.java  (+9 more)
app/src/main/res/drawable/: ad_bg.xml  ad_cirlce.xml  ad_text_bg.xml  bg_deleted_media.xml  bg_deleted_message.xml  bg_emoji.xml  bg_reply.xml  bg_select.xml  bg_sent_message.xml  btn_small.xml  button_background.xml  button_click.xml  button_off.xml  button_right.xml  button_stroke.xml  button_stroke_primary.xml  button_stroke_video.xml  button_white.xml  cancel_btn.xml  circle.xml  circle_bg.xml  dialog_bg.xml  dilog_bg.xml  direct_chat_image.xml  direct_icon.xml  edit_image_bg.xml  edittext_bg.xml  et_bg.xml  et_bg_tab.xml  feedback_image.xml  feedback_menu.xml  filmsolid.xml  header_bg.xml  headsetsolid.xml  ic_ad.xml  ic_add.xml  ic_arrow_right.xml  ic_audio_big.xml  ic_battery_acces.xml  ic_btn_bg.xml  (+84 more)
app/src/main/res/layout/: activity_all_permissions.xml  activity_business.xml  activity_business_fragment.xml  activity_chat.xml  activity_chat_fragment.xml  activity_conversation.xml  activity_deleted_media.xml  activity_direct.xml  activity_downloads.xml  activity_emoji.xml  activity_emoji_list.xml  activity_feedback.xml  activity_first_time_language.xml  activity_intro_screen.xml  activity_language.xml  activity_main.xml  activity_main_first.xml  activity_media.xml  activity_permission.xml  activity_privacy.xml  activity_repeater_list.xml  activity_setting.xml  activity_settings_uploader.xml  activity_share.xml  activity_splash.xml  activity_splash2.xml  activity_start.xml  activity_status_main.xml  activity_status_view_pager.xml  activity_staus_saver.xml  activity_style_list.xml  activity_stylish_text.xml  activity_subscribe.xml  activity_text_repeater.xml  activity_upload.xml  activity_view_pager.xml  activity_web.xml  activity_whatsapp.xml  app_bar_main.xml  app_bar_main_whatsaga.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  audio_actions.xml  menu_context.xml  menu_context_save.xml  menu_context_status.xml  menu_context_status_saved.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-w600dp/: attrs.xml  styles.xml
(+154 files in other folders)
