<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.whatsaga.whatsapplongerstatus.pro.ui.activity.WebActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <WebView
        android:id="@+id/webViewscan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</RelativeLayout>