<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Deleted Media"
            app:titleTextColor="@color/white" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:text="@string/recover_deleted_media"
                android:textColor="@color/dark"
                android:fontFamily="@font/poppins"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/deleted_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                app:cardCornerRadius="16sp"
                app:strokeWidth="0sp"
                app:cardElevation="0sp"
                app:cardBackgroundColor="@color/back_buttn">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="0sp"
                            app:cardCornerRadius="12sp">

                            <ImageView
                                android:layout_width="40sp"
                                android:layout_height="40sp"
                                android:layout_margin="12sp"
                                android:layout_gravity="center"
                                app:tint="@color/orange"
                                android:src="@drawable/imagessolid" />

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/storageTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deleted_images"
                            android:textColor="@color/dark"
                            android:layout_marginStart="12sp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:letterSpacing="0.08" />


                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/deleted_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                app:cardCornerRadius="16sp"
                app:strokeWidth="0sp"
                app:cardElevation="0sp"
                app:cardBackgroundColor="@color/back_buttn">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="0sp"
                            app:cardCornerRadius="12sp">

                            <ImageView
                                android:layout_width="40sp"
                                android:layout_height="40sp"
                                android:layout_margin="12sp"
                                android:layout_gravity="center"
                                app:tint="@color/yellow"
                                android:src="@drawable/filmsolid" />

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deleted_videos"
                            android:textColor="@color/dark"
                            android:layout_marginStart="12sp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:letterSpacing="0.08" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>