<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.whatsaga.whatsapplongerstatus.status.uploader.whatsaga.SettingsActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Settings"
            app:titleTextColor="@color/white" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12sp"
                app:cardBackgroundColor="@color/back_buttn"
                app:cardCornerRadius="12sp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Split Video Duration"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:padding="15sp"
                        android:fontFamily="@font/poppins"/>

                    <RadioGroup
                        android:id="@+id/radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_10sdp">

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:padding="@dimen/_10sdp"
                            android:text="30 seconds"
                            android:fontFamily="@font/poppins"
                            android:buttonTint="@color/orange"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="15 seconds"
                            android:fontFamily="@font/poppins"
                            android:buttonTint="@color/orange"
                            android:textColor="@color/black" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12sp"
                app:cardBackgroundColor="@color/back_buttn"
                app:cardCornerRadius="12sp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/privacy"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/_15sdp"
                        android:gravity="start|center_vertical"
                        android:padding="12sp"
                        android:fontFamily="@font/poppins"
                        android:drawableEnd="@drawable/ic_privacy"
                        android:drawableTint="@color/dark"
                        android:text="@string/privacy"
                        android:textAllCaps="false"
                        android:textColor="@color/dark" />

                    <Button
                        android:id="@+id/share"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/_15sdp"
                        android:gravity="start|center_vertical"
                        android:padding="12sp"
                        android:drawableEnd="@drawable/ic_share"
                        android:drawableTint="@color/dark"
                        android:fontFamily="@font/poppins"
                        android:text="@string/share"
                        android:textAllCaps="false"
                        android:textColor="@color/dark" />

                    <Button
                        android:id="@+id/rate"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/_15sdp"
                        android:gravity="start|center_vertical"
                        android:padding="12sp"
                        android:fontFamily="@font/poppins"
                        android:drawableEnd="@drawable/ic_rate"
                        android:drawableTint="@color/dark"
                        android:text="@string/rate_us"
                        android:textAllCaps="false"
                        android:textColor="@color/dark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>