<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.whatsaga.whatsapplongerstatus.status.uploader.ui.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/CustomTabTexStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicator="@drawable/et_bg_tab"
        app:tabIndicatorColor="@color/back_buttn"
        app:tabSelectedTextColor="@color/orange"
        app:tabIndicatorGravity="stretch"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorFullWidth="true"
        app:tabTextColor="@color/black"
        android:backgroundTint="@color/white"
        android:background="@drawable/et_bg_tab">

        <!--                <com.google.android.material.tabs.TabItem-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/whatsapp" />-->

        <!--                <com.google.android.material.tabs.TabItem-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/business" />-->

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/long_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/button_click"
                android:backgroundTint="@color/colorTwo"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/long_status_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_status_upload" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:letterSpacing="0.08"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="Upload Status"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="Now Upload Long Full Video Status"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/conversation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_click"
                    android:backgroundTint="#D6F1FC"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_above="@+id/message_txt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:src="@drawable/ic_messages" />

                    <TextView
                        android:id="@+id/message_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/unseen_chat"
                        android:textColor="#1565C0"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_click"
                    android:backgroundTint="#E1DCFE"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_above="@+id/status_txt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:src="@drawable/media" />

                    <TextView
                        android:id="@+id/status_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/recover_media"
                        android:textColor="#651FFF"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_click"
                    android:backgroundTint="#D3F6E0"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_above="@+id/media_txt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:src="@drawable/ic_web" />

                    <TextView
                        android:id="@+id/media_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/whatsapp_web"
                        android:textColor="#15C557"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/status_saver"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/button_click"
                android:backgroundTint="#D0E8E5"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/status_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_status" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/status_icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:letterSpacing="0.08"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/status_saver"
                        android:textColor="#128C7E"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="@string/save_and_share_your_status_with_friends"
                        android:textColor="#128C7E"
                        android:textSize="13sp" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/text_to_emoji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_click"
                    android:backgroundTint="#FFF5D8"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_above="@+id/emoji_txt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:src="@drawable/ic_emoji" />

                    <TextView
                        android:id="@+id/emoji_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/text_to_emoji"
                        android:textColor="#DAA305"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/text_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_click"
                    android:backgroundTint="#E1DCFE"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_above="@+id/repeat_txt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:src="@drawable/text_repeater" />

                    <TextView
                        android:id="@+id/repeat_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/text_repeater"
                        android:textColor="#9158AA"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/stylish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_click"
                    android:backgroundTint="#DCF5F3"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_above="@+id/stylish_txt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:src="@drawable/stylish_icon" />

                    <TextView
                        android:id="@+id/stylish_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/stylish_text"
                        android:textColor="#52CFC5"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/direct_chat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/button_click"
                android:backgroundTint="#FFEDF0"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/direct_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/direct_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/direct_icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:letterSpacing="0.08"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/direct_chat"
                        android:textColor="#895D65"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="@string/message_anyone"
                        android:textColor="#895D65"
                        android:textSize="13sp" />

                </LinearLayout>


            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>