<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_buttn"
    android:orientation="vertical"
    tools:context=".ui.fragment.PaidFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15sp"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Become Premium"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_alternates" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Access to Premium Tools"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/poppins" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="12sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:fontFamily="@font/poppins"
                    android:text="Customer Support"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:drawableTint="@color/orange"
                    android:drawablePadding="12sp"
                    android:visibility="invisible"
                    android:drawableLeft="@drawable/headsetsolid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_alternates" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic"
                    android:textStyle="bold"
                    android:layout_marginStart="12sp"
                    android:layout_marginEnd="12sp"
                    android:fontFamily="@font/montserrat_alternates" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:fontFamily="@font/poppins"
                    android:text="Other Tools"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:drawableTint="@color/orange"
                    android:drawablePadding="12sp"
                    android:drawableLeft="@drawable/screwdriversolid" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    app:tint="@color/orange"
                    android:src="@drawable/round_check_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    app:tint="@color/orange"
                    android:layout_marginStart="12sp"
                    android:layout_marginEnd="12sp"
                    android:src="@drawable/round_check_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:fontFamily="@font/poppins"
                    android:text="Customer Support"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:drawableTint="@color/orange"
                    android:drawablePadding="12sp"
                    android:drawableLeft="@drawable/headsetsolid" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    app:tint="@color/orange"
                    android:src="@drawable/round_check_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    app:tint="@color/orange"
                    android:layout_marginStart="12sp"
                    android:layout_marginEnd="12sp"
                    android:src="@drawable/round_remove_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:fontFamily="@font/poppins"
                    android:text="Remove Ads"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:drawableTint="@color/orange"
                    android:drawablePadding="12sp"
                    android:drawableLeft="@drawable/rectangle_ad_solid" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    app:tint="@color/orange"
                    android:src="@drawable/round_check_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_marginStart="12sp"
                    android:layout_marginEnd="12sp"
                    app:tint="@color/orange"
                    android:src="@drawable/round_remove_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:fontFamily="@font/poppins"
                    android:text="Recover delted media files"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:drawableTint="@color/orange"
                    android:drawablePadding="12sp"
                    android:drawableLeft="@drawable/filmsolid" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    app:tint="@color/orange"
                    android:src="@drawable/round_check_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_marginStart="12sp"
                    android:layout_marginEnd="12sp"
                    app:tint="@color/orange"
                    android:src="@drawable/round_remove_24" />

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6sp"
                app:cardBackgroundColor="@color/back_grey"
                app:strokeWidth="1sp"
                app:strokeColor="@color/orange"
                android:layout_marginStart="12sp"
                android:layout_marginEnd="12sp"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="12sp"
                app:cardElevation="0sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="12sp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weekly"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/dark"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$6.99"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/week"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/dark"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recruiting weekly billing"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/dark"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="12sp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/twohundred"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins"
                            android:text="Subscribe" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6sp"
                app:cardBackgroundColor="@color/back_grey"
                app:strokeWidth="1sp"
                app:strokeColor="@color/orange"
                android:layout_marginStart="12sp"
                android:layout_marginEnd="12sp"
                android:layout_marginBottom="12sp"
                app:cardElevation="0sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="12sp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monthly"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/dark"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$5.99"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/month"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/dark"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recruiting monthly billing"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/dark"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="12sp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/twotwofive"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins"
                            android:text="Subscribe" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7-days free trial"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/dark"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6sp"
                    app:cardBackgroundColor="@color/back_grey"
                    app:strokeWidth="1sp"
                    app:strokeColor="@color/orange"
                    android:layout_marginStart="12sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginTop="18sp"
                    android:layout_marginBottom="12sp"
                    app:cardElevation="0sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12sp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="12sp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yearly"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/dark"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$4.99"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/poppins"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/month"
                                    android:fontFamily="@font/poppins"
                                    android:textColor="@color/dark"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Billed yearly"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/dark"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:padding="12sp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/twofoursix"
                                style="@style/Widget.Material3.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins"
                                android:text="Subscribe" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14-days free trial"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/dark"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12sp"
                    android:paddingEnd="12sp"
                    android:paddingTop="8sp"
                    android:paddingBottom="8sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:text="33% off and best value"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:backgroundTint="@color/orange"
                    android:background="@drawable/et_bg" />

            </RelativeLayout>

            <Button
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12sp"
                android:backgroundTint="@color/back_buttn"
                android:fontFamily="@font/poppins"
                android:text="Cancel Anytime"
                android:textColor="@color/dark"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12sp"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:padding="12sp"
                    android:text="Term of use"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:padding="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25sp"
        android:visibility="gone"
        android:gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/conversation"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="8sp"
            app:cardBackgroundColor="@color/back_grey"
            android:layout_margin="12sp"
            app:cardElevation="4sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12sp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:tint="@color/orange"
                    android:src="@drawable/security_camera" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/unseen_chat"
                    android:textColor="@color/black"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="8sp"
            app:cardBackgroundColor="@color/back_grey"
            android:layout_margin="12sp"
            app:cardElevation="4sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12sp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:tint="@color/orange"
                    android:src="@drawable/image" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    android:text="@string/recover_media"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/web"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="8sp"
            app:cardBackgroundColor="@color/back_grey"
            android:layout_margin="12sp"
            app:cardElevation="4sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12sp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:tint="@color/orange"
                    android:src="@drawable/whatsweb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/whatsapp_web"
                    android:textColor="@color/black"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/long_status"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="8sp"
            app:cardBackgroundColor="@color/back_grey"
            android:layout_margin="12sp"
            app:cardElevation="4sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12sp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/stories"
                    app:tint="@color/orange" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal"
                    android:text="Upload Status"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>